server {
    listen 543 ssl;
    listen [::]:543 ssl;
    server_name raspberrypi.colindeseroux.fr;

    # Chemin vers les fichiers de certificat et de clé privée SSL
    ssl_certificate /etc/nginx/ssl/colindeseroux_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/colindeseroux_key.pem;
    
    location / {
        root /home/rpi-cam;
        index index.html;
    }

    location /live/ {
        root /home/rpi-cam;
        try_files $uri $uri/ =404;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
